# mining-platform-mobile-ui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mining/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mining/mobile/: MainActivity.kt
app/src/main/java/br/com/mining/mobile/activities/: BaseActivity.kt  BaseFragmentActivity.kt  MainActivity.kt  RegistrationActivity.kt  SettingActivity.kt  SplashActivity.kt  SynchronizerActivity.kt
app/src/main/java/br/com/mining/mobile/activities/enums/: ConfigurationOpenMode.kt
app/src/main/java/br/com/mining/mobile/activities/listeners/: OnFragmentActivityActionListener.kt
app/src/main/java/br/com/mining/mobile/adapters/: ChecklistAdapter.kt  EquipmentAdapter.kt
app/src/main/java/br/com/mining/mobile/application/: MiningApp.kt
app/src/main/java/br/com/mining/mobile/framents/: ChecklistFragment.kt  HomeFragment.kt  MessageFragment.kt  SettingsFragment.kt  StatusFragment.kt  SuppliesFragment.kt
app/src/main/java/br/com/mining/mobile/framents/base/: BaseFragment.kt  BottomSheetBaseFragment.kt  MainBaseFragment.kt
app/src/main/java/br/com/mining/mobile/framents/equipment/: EquipmentFragment.kt  EquipmentPresentationFragment.kt
app/src/main/java/br/com/mining/mobile/framents/listeners/: OnEquipmentClickListener.kt  OnRecyclerViewClickListener.kt
app/src/main/java/br/com/mining/mobile/viewmodels/activities/: MainViewModel.kt  RegistrationViewModel.kt  SelectEquipmentViewModel.kt  SynchronizerViewModel.kt
app/src/main/java/br/com/mining/mobile/viewmodels/fragments/: ChecklistViewModel.kt  EquipmentPresentationViewModel.kt  EquipmentViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  SettingsViewModel.kt  StatusViewModel.kt  SuppliesViewModel.kt
app/src/main/java/br/com/mining/mobile/viewmodels/items/: ChecklistItemViewModel.kt  EquipmentItemViewModel.kt
app/src/main/java/br/com/mining/mobile/viewmodels/states/: DownloadState.kt  EquipmentState.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_progress.xml  background_progress_indeterminate.xml  shape_botton_sheet.xml  shape_btn_calc.xml  shape_default.xml  shape_default_white.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  activity_synchronizer.xml  fragment_checklist.xml  fragment_equipment.xml  fragment_equipment_presentation.xml  fragment_home.xml  fragment_message.xml  fragment_settings.xml  fragment_status.xml  fragment_supplies.xml  item_checklist.xml  item_equipment.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mining/mobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/mining/mobile/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/mining/mobile/data/: AppDatabase.kt  Converters.kt
data/src/main/java/br/com/mining/mobile/data/dao/: CheckListDao.kt  ChecklistDao.kt  ChecklistItemDao.kt  DaoBase.kt  EquipmentDao.kt  InboundDao.kt  OperatorDao.kt  OrganizationDao.kt  OutboundDao.kt  SiteDao.kt  TransactionDao.kt  UserDao.kt
data/src/main/java/br/com/mining/mobile/data/di/: DataModule.kt
data/src/main/java/br/com/mining/mobile/data/model/: ChecklistEntity.kt  ChecklistItemEntity.kt  EquipmentEntity.kt  InboundEntity.kt  OperatorEntity.kt  OrganizationEntity.kt  OutboundEntity.kt  SiteEntity.kt  TransactionEntity.kt  UserEntity.kt
data/src/main/java/br/com/mining/mobile/data/repository/: ChecklistItemRepositoryImpl.kt  ChecklistRepositoryImpl.kt  EquipmentRepositoryImpl.kt  InboundRepositoryImpl.kt  OperatorRepositoryImpl.kt  OrganizationRepositoryImpl.kt  OutboundRepositoryImpl.kt  RepositoryBaseImpl.kt  SiteRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/br/com/mining/mobile/data/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/br/com/mining/mobile/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/br/com/mining/mobile/service/: ChecklistServiceImpl.kt  CompanyServiceImpl.kt  DeviceServiceImpl.kt  EquipmentServiceImpl.kt  ImportServiceImpl.kt  MqttConncetService.kt
service/src/main/java/br/com/mining/mobile/service/di/: ServiceModule.kt
service/src/main/java/br/com/mining/mobile/service/messaging/: MqttChannel.kt  MqttChannelImpl.kt
service/src/main/java/br/com/mining/mobile/service/synchronism/: RequestHeader.kt  SynchronismImpl.kt  TransactionCreatedRequest.kt  TransactionRequest.kt
service/src/test/java/br/com/mining/mobile/service/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/br/com/mining/mobile/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/br/com/mining/mobile/shared/builders/: TopicBuilder.kt
shared/src/main/java/br/com/mining/mobile/shared/enums/: EquipmentServiceState.kt  MachineStatus.kt  TransactionState.kt  TransactionType.kt
shared/src/main/java/br/com/mining/mobile/shared/listeners/: ResultListener.kt
shared/src/main/java/br/com/mining/mobile/shared/model/: BaseEntity.kt  Checklist.kt  ChecklistItem.kt  Equipment.kt  Inbound.kt  Operator.kt  Organization.kt  Outbound.kt  Site.kt  Transaction.kt  User.kt
shared/src/main/java/br/com/mining/mobile/shared/protocol/: Protocol.kt
shared/src/main/java/br/com/mining/mobile/shared/repository/: ChecklistItemRepository.kt  ChecklistRepository.kt  EquipmentRepository.kt  InboundRepository.kt  OperatorRepository.kt  OrganizationRepository.kt  OutboundRepository.kt  (+4 more)
shared/src/main/res/drawable/: selector_button.xml  shape_btn_cancel.xml  shape_cancel.xml  shape_default.xml
shared/src/main/res/layout/: view_loading.xml  view_message.xml
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shared/src/test/java/br/com/mining/mobile/shared/: ExampleUnitTest.kt
(+26 files in other folders)
