// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.anko_version = '0.10.7'
    ext.room_version = "2.2.0"
    ext.koin_version = '2.0.1'
    ext.rxjava = '2.2.2'
    ext.rxandroid = '2.1.0'
    ext.rxkotlin = '2.2.0'
    ext.glide_version = '4.8.0'
    ext.room_version = '2.2.0'
    ext.permission = '4.7.0'
    ext.gson_version = "2.8.6"
    ext.mqtt_version = "1.2.0"
    ext.rxjava_version = '2.2.19'
    ext.rxandroid_version = "2.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    configurations.all() {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}