include ':service'
include ':shared'
include ':data'
include ':app'
include ':platform.core', ':platform.shared'
include(":mining-platform-protobuffers")

rootProject.name = "MiningUi"

project(':platform.core').projectDir = new File('../mining-platform-mobile-core/platform/core')
project(':platform.shared').projectDir = new File('../mining-platform-mobile-core/platform/shared')
project(":mining-platform-protobuffers").projectDir = file("../mining-platform-protobuffers")

println 'PATH core: ' + project(':platform.core').projectDir.getAbsolutePath()
println 'PATH shared: ' + project(':platform.shared').projectDir.getAbsolutePath()

