<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="br.com.mining.mobile.viewmodels.fragments.EquipmentPresentationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sync_background"
                android:contentDescription="@string/app_name" />

            <Button
                android:id="@+id/btn_registration"
                style="@style/BtnColorDefault"
                android:layout_margin="30dp"
                android:text="@string/equipment" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
